# apisistec

./: Dockerfile  Program.cs  README.md  apisistec.csproj  apisistec.sln  appsettings.json  log4net.config
Configurations/: BillingParamsConfiguration.cs  BodegasConfiguration.cs  CantonConfiguration.cs  ClienteConfiguration.cs  CompanyInformationConfiguration.cs  ContractedPlansConfiguration.cs  EmpleadosConfiguration.cs  EmpresasProductosConfiguration.cs  FacturasCabeceraConfiguration.cs  FacturasDetalleConfiguration.cs  FacturasPagoConfiguration.cs  FacturasTarjetaCreditoConfiguration.cs  GuestConfiguration.cs  IssueDetailsConfiguration.cs  IssueFilesConfiguration.cs  IssueTimingsConfiguration.cs  IssuesConfiguration.cs  MailingConfiguration.cs  ModulesConfiguration.cs  PlanDetailConfiguration.cs  PlanHeaderConfiguration.cs  PlanHeaderXDetailConfiguration.cs  ProductosConfiguration.cs  ProjectsConfiguration.cs  ProjectsPerClientsConfiguration.cs  ProvinciaConfiguration.cs  PuntosFacturaConfiguration.cs  RestorePasswordConfiguration.cs  TemplateMailsConfiguration.cs  UsersConfiguration.cs
Constants/: PagingConstants.cs  PathFolders.cs
Context/: DataContext.cs  DataContextProcedures.cs
Controllers/: BillingController.cs  ClientController.cs  CompanyInformationController.cs  ContractedPlansController.cs  EmployeeController.cs  FileController.cs  LocalizationController.cs  PlanController.cs  ProductController.cs  ProjectController.cs  SupportController.cs  SuppportController.cs  UserController.cs
Dtos/: DefaultResponseDto.cs  PaginationDto.cs
Entities/: BillingParams.cs  Bodega.cs  Cantones.cs  Cliente.cs  CompanyInformation.cs  ContractedPlans.cs  Empleado.cs  Guests.cs  (+22 more)
(+109 files in other folders)
